this._hd=this._hd||{};(function(_){var window=this;
try{
_.u("lOO0Vd");
_.mjb=new _.fo(_.oQa);
_.v();
}catch(e){_._DumpException(e)}
try{
var ojb;ojb=function(a){if(a.nIb){let b=Date.now()-a.JLc;return a.nIb(a.AXa+1,b)}return Math.random()*Math.min(a.Evc*Math.pow(a.cib,a.AXa),a.pAc)};_.pjb=function(a){if(!a.moa())throw Error("Ue`"+a.YHa);++a.AXa;a.aib=ojb(a)};_.qjb=class{constructor(a,b,c,d,e,f){this.YHa=a;this.Evc=b;this.cib=c;this.pAc=d;this.qHc=e;this.nIb=f||null;this.JLc=Date.now();this.AXa=0;this.aib=ojb(this)}FQb(){return this.AXa}moa(a){return this.AXa>=this.YHa?!1:a!=null?!!this.qHc[a]:!0}};
}catch(e){_._DumpException(e)}
try{
_.u("P6sQOc");
var rjb=function(a){var b={};_.Na(a.Aa(),e=>{b[e]=!0});var c=a.Ba(),d=a.Ea();return new _.qjb(a.wa(),_.re(c.getSeconds())*1E3,a.oa(),_.re(d.getSeconds())*1E3,b)},sjb=new _.wq("retryConfigOverrides"),tjb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.ii){if(!e.status||!d.moa(_.am(e.status)))throw e;}else if("function"==typeof _.Afb&&e instanceof _.Afb)switch(e.ka){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.moa())return _.Bh(e);var f=d.aib;return(new _.Dg(g=>{setTimeout(g,f)})).then(()=>{_.pjb(d);var g=d.FQb();b=b.Pw(_.$Ua,g);return tjb(a,b,a.fetch(b),d)})})};
_.Pf(class{constructor(){this.ka=_.zf(_.ljb);this.oa=_.zf(_.mjb);this.yc=null;var a=_.zf(_.qeb);this.fetch=a.fetch.bind(a)}zwa(a,b){if(this.oa.getType(a.Jl())!==1)return new _.sr(a,null,0);var c=this.ka.policy,d=_.xq(a,sjb),e=null;if(d){e={};if(d.CXa)for(var f of d.CXa)e[f]=!0;else if(c)for(var g of c.Aa())e[g]=!0;let n=1,p=0;f=Infinity;g=2;if(c){n=c.wa()||n;let x,y=(x=c.Ia())==null?void 0:x.getSeconds();p=_.re(c.Ka().getSeconds())*1E3;f=y!=null?_.re(y)*1E3:f;g=c.oa()||g}var h,k,l;let r;c=(h=d.maxAttempts)!=
null?h:n;h=(k=d.yqb)!=null?k:p;k=(l=d.bib)!=null?l:g;l=(r=d.Etb)!=null?r:f;e=new _.qjb(c,h,k,l,e,d.Bic)}else c&&(e=rjb(c));e&&e.moa()?(b=tjb(this,a,b,e),a=new _.sr(a,b,2)):a=new _.sr(a,null,0);return a}},_.njb);
_.v();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
